{
  "name": "com.chg.utility",
  "version": "0.0.11",
  "displayName": "CHG Utility Package",
  "description": "A Collection of utility classes for Unity3D",
  "unity": "2019.1",
  "keywords": [
    "unity",
    "utility"
  ],
  "dependencies": {
  },
  "author": {
	"name": "CHG",
	"email": "notveryclearsign@gmail.com",
	"url": "https://github.com/chg-C"
  },
  "samples": [
  {
 	"displayName": "Task Examples",
 	"description": "Custom Event Trigger Task's Examples",
 	"path": "Samples/TaskExamples"
  }
  ]
}